# Paste your key from Google AI Studio here
GOOGLE_API_KEY="AIzaSyBMPGxKMW-IT2xncoHKeD0VD7ghvDF42ag"

# Paste your key from Pinecone here
PINECONE_API_KEY="pcsk_6UTYb4_Rhd3gPQgpWcqujsdtx8LgLgmt86bRZmYStkfcQwri4HukpvVwD2hnYVYxxaDm1Y"